spring.application.name=app
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/appweb
spring.datasource.username=root
spring.datasource.password=dangelo26

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=9a2f8c4e6b7a1d5f9a2f8c4e6b7a1d5f9a2f8c4e6b7a1d5f9a2f8c4e6b7a1d5f
jwt.expiration=86400000
