spring.application.name=app
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/appweb
spring.datasource.username=root
spring.datasource.password=dangelo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

